<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_text"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="356dp"
        android:layout_marginEnd="148dp"
        android:background="@drawable/custom_button"
        android:text="@string/register_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.119" />

    <EditText
        android:id="@+id/username"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_marginStart="56dp"
        android:background="#A3A0A0"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/username_text"
        android:importantForAutofill="no"
        android:inputType="textShortMessage"
        android:textColor="#FFFFFF"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.364"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_below="@+id/password"
        android:layout_marginStart="56dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="212dp"
        android:background="#838383"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/re_type_password_text"
        android:importantForAutofill="no"
        android:inputType="textPassword"

        android:textColor="#ECE4E4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <EditText
        android:id="@+id/password"
        android:layout_width="321dp"
        android:layout_height="57dp"
        android:layout_below="@+id/username"
        android:layout_marginStart="56dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="292dp"

        android:background="#8A8787"
        android:backgroundTint="#FFFFFF"
        android:hint="@string/password_text"

        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/loginmain"
        android:layout_width="104dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="152dp"
        android:background="@drawable/custom_button"
        android:text="@string/login_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button"
        app:layout_constraintVertical_bias="0.167" />

</androidx.constraintlayout.widget.ConstraintLayout>