<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".manual_page">

    <Button
        android:id="@+id/openButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="sans-serif-black"
        android:onClick="blindsUp"
        android:text="Open"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonPressConfirmation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="#2196F3"
        android:fontFamily="sans-serif-black"
        android:onClick="blindsDown"
        android:text="Close"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPressConfirmation" />

    <TextView
        android:id="@+id/buttonPressConfirmation"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>